<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlBulkCopyVSMergeAsync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
</Value>
    </Setting>
    <Setting Name="StatusInProgress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InProgress</Value>
    </Setting>
    <Setting Name="StatusSucces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Success</Value>
    </Setting>
  </Settings>
</SettingsFile>